package l4q4;

import java.util.Scanner;

public class L4Q4 {
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the year: ");
        int year = scanner.nextInt();
        System.out.print("Enter the first day of the year: ");
        int day = scanner.nextInt();
        int firstDayMay = 0, firstDayAug = 0;
        // Find the first day of May and August
        if (year % 4 == 0){
            firstDayMay = day + 2;
            if (firstDayMay>=7)
                firstDayMay -= 7;
            firstDayAug = day + 3;
            if (firstDayAug>=7)
                firstDayAug -= 7;
        }
        else{
            firstDayMay = day + 1;
            if (firstDayMay>=7)
                firstDayMay -= 7;
            firstDayAug = day + 2;
            if (firstDayAug>=7)
                firstDayAug -= 7;
        }
        System.out.println("");
        
        //Print calendar of May
        System.out.println("May of " + year);
        System.out.println("Sun  Mon  Tue  Wed  Thu  Fri  Sat");
        int dateMay = 1, weekMay = firstDayMay;
        for(int i = 1; i <= weekMay; i++)
            System.out.print("     ");
        while (dateMay <= 31){
            while (weekMay < 7){
                if (dateMay <= 31){
                    System.out.print(String.format("%-"+(5)+"s", dateMay));
                    weekMay += 1;
                    dateMay += 1;
                }
                else
                    break;
            }
            weekMay = 0;
            System.out.println("");
        }
        System.out.println("");
        
        //Print calendar of August
        System.out.println("August of " + year);
        System.out.println("Sun  Mon  Tue  Wed  Thu  Fri  Sat");
        int dateAug = 1, weekAug = firstDayAug;
        for(int i = 1; i <= weekAug; i++)
            System.out.print("     ");
        while (dateAug <= 31){
            while (weekAug < 7){
                if (dateAug <= 31){
                    System.out.print(String.format("%-"+(5)+"s", dateAug));
                    weekAug += 1;
                    dateAug += 1;
                }
                else
                    break;
            }
            weekAug = 0;
            System.out.println("");
        }
    }
    
}
